<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="933.0" stylesheets="@assets/css/main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="134.0" layoutY="127.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="205.0" prefWidth="933.0" style="-fx-background-color: #EBEEF3;" />
            <TabPane accessibleRole="PAGE_ITEM" focusTraversable="false" prefHeight="761.0" prefWidth="1128.0" side="LEFT" styleClass="background-container" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="newsTab" closable="false" styleClass="generic-container" text="">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/images/news.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" styleClass="generic-transparent-container">
                           <children>
                              <Button fx:id="reloadNews" alignment="CENTER" defaultButton="true" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-background-radius: 24;" text="Reload">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/images/refresh.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor>
                              </Button>
                              <SplitPane fx:id="newsSplitPane" dividerPositions="0.5" prefHeight="549.0" prefWidth="790.0" styleClass="generic-container" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                <items>
                                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" style="-fx-background-radius: 20px 0;" styleClass="generic-transparent-container">
                                       <children>
                                          <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: transparent;" styleClass="page-title" text="CryptoAggregator" textAlignment="CENTER" wrapText="true">
                                             <font>
                                                <Font size="31.0" />
                                             </font>
                                          </Label>
                                          <FlowPane alignment="CENTER_LEFT" hgap="10.0" prefHeight="49.0" prefWidth="421.0">
                                             <children>
                                                <ToggleButton fx:id="articleTabButton" mnemonicParsing="false" selected="true" text="News Articles">
                                                   <graphic>
                                                      <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@assets/images/news-black.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="news" />
                                                   </toggleGroup>
                                                </ToggleButton>
                                                <ToggleButton fx:id="redditTabButton" mnemonicParsing="false" text="Reddit" toggleGroup="$news">
                                                   <graphic>
                                                      <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@assets/images/reddit.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </ToggleButton>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </FlowPane>
                                          <TabPane fx:id="newsTypeTabPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@assets/css/new-tab-pane.css" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                                            <tabs>
                                              <Tab text="News Article">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <ScrollPane cache="true" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="541.0" prefWidth="702.0" style="-fx-background-radius: 20px;" styleClass="generic-transparent-container" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <content>
                                                                  <GridPane fx:id="newsContainer" alignment="CENTER" hgap="30.0" maxHeight="1.7976931348623157E308" prefHeight="100.0" prefWidth="421.0" styleClass="generic-transparent-container" vgap="30.0">
                                                                     <padding>
                                                                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                                                                     </padding>
                                                                     <columnConstraints>
                                                                        <ColumnConstraints />
                                                                        <ColumnConstraints />
                                                                        <ColumnConstraints />
                                                                        <ColumnConstraints />
                                                                        <ColumnConstraints />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints />
                                                                        <RowConstraints />
                                                                        <RowConstraints />
                                                                        <RowConstraints />
                                                                        <RowConstraints />
                                                                        <RowConstraints />
                                                                        <RowConstraints />
                                                                     </rowConstraints>
                                                                  </GridPane>
                                                               </content>
                                                            </ScrollPane>
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </Tab>
                                              <Tab text="Reddit">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                </content>
                                              </Tab>
                                            </tabs>
                                          </TabPane>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="articleViewer" maxWidth="1.7976931348623157E308" prefHeight="564.0" prefWidth="185.0" style="-fx-padding: 0 5px;" styleClass="generic-container">
                                       <children>
                                          <HBox fx:id="webViewControl" alignment="CENTER" prefHeight="24.0" prefWidth="394.0" style="-fx-background-color: none;" styleClass="web-view-controller" VBox.vgrow="NEVER">
                                             <children>
                                                <Button fx:id="reloadButton" accessibleHelp="Reload" accessibleText="Reload" alignment="CENTER" contentDisplay="CENTER" maxHeight="24.0" minWidth="0.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="48.0" style="-fx-background-color: none;" styleClass="web-view-button" textAlignment="CENTER">
                                                   <graphic>
                                                      <ImageView accessibleText="Reload" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@assets/images/refresh.png" />
                                                         </image>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                                <Label fx:id="addressBar" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="299.0" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                                                <Button fx:id="closeButton" cancelButton="true" minWidth="0.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="50.0" style="-fx-background-color: none;" styleClass="web-view-button">
                                                   <graphic>
                                                      <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@assets/images/close.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <StackPane prefHeight="541.0" prefWidth="398.0" style="-fx-background-radius: 20px;" VBox.vgrow="ALWAYS">
                                             <children>
                                                <WebView fx:id="articleWebView" blendMode="DARKEN" prefHeight="713.0" prefWidth="398.0" style="-fx-background-radius: 0;" styleClass="generic-container">
                                                   <StackPane.margin>
                                                      <Insets />
                                                   </StackPane.margin>
                                                </WebView>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                </items>
                              </SplitPane>
                           </children>
                        </VBox>
                     </content>
                </Tab>
                  <Tab fx:id="searchTab" closable="false" text="">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/images/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <fx:include source="search.fxml" />
                  </Tab>
                <Tab fx:id="marketDataTab" closable="false" text="">
                   <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                <Image url="@assets/images/market-data.png" />
                             </image>
                        </ImageView>
                   </graphic>
                    <fx:include source="market_data.fxml" />
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
      <ScrollPane layoutX="1088.0" layoutY="133.0" prefHeight="200.0" prefWidth="200.0" styleClass="generic-container">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" styleClass="generic-container" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
