<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="450.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <DialogPane layoutX="-250.0" layoutY="-139.0" />
      <ImageView fitHeight="213.0" fitWidth="169.0" layoutX="26.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/images/cryptocurrencies-512.png" />
         </image>
      </ImageView>
      <Label layoutX="225.0" layoutY="118.0" prefHeight="30.0" prefWidth="220.0" text="NewsAggregator">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="35.0" fitWidth="38.0" layoutX="225.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/images/Circles-menu-3.gif" />
         </image>
      </ImageView>
   </children>
</Pane>
